<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>

    <groupId>com.midorlo.k9</groupId>
    <artifactId>k9-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bom</name>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Project Dependency Versions -->
        <spring-boot.version>2.5.4</spring-boot.version>
        <spring-boot-starter-security.version>2.5.4</spring-boot-starter-security.version>
        <spring-security-test.version>5.4.6</spring-security-test.version>
        <jjwt-impl.version>0.11.2</jjwt-impl.version>
        <jjwt-api.version>0.11.2</jjwt-api.version>
        <springdoc.version>1.5.9</springdoc.version>
        <springdoc-openapi-data-rest.version>1.5.9</springdoc-openapi-data-rest.version>
        <springdoc-openapi-ui.version>1.5.9</springdoc-openapi-ui.version>
        <jjwt-jackson.version>0.11.2</jjwt-jackson.version>
        <spring-context.version>5.3.9</spring-context.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <postgresql.version>42.2.23</postgresql.version>
        <lombok.version>1.18.20</lombok.version>
        <spring-boot-starter-test.version>2.5.4</spring-boot-starter-test.version>
        <archunit.version>0.21.0</archunit.version>
        <testng.version>7.4.0</testng.version>

        <!-- Project Plugin Versions -->
        <springdoc-openapi-maven-plugin.version>1.3</springdoc-openapi-maven-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>

        <!-- Custom Properties-->
        <mainClass>com.midorlo.k9.LibCore</mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-impl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-data-rest</artifactId>
                <version>${springdoc-openapi-data-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt-jackson.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.midorlo.k9</groupId>
                <artifactId>k9-lib-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.midorlo.k9</groupId>
                <artifactId>k9-lib-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.midorlo.k9</groupId>
                <artifactId>k9-lib-shared-models</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${mainClass}</mainClass>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>${springdoc-openapi-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputFileName>openapi.json</outputFileName>
                        <outputDir>${project.basedir}</outputDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.description>Used by Developers to develop and unit test against a local update-only db
                </profile.description>
            </properties>
            <repositories>
                <repository>
                    <id>my-local-repo</id>
                    <url>file://${project.basedir}/.repository</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>tst</id>
            <properties>
                <profile.description>Used by Developers to integration test against a create-and-delete db
                </profile.description>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <mainClass>${mainClass}</mainClass>
                                <excludes>
                                    <exclude>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                    </exclude>
                                </excludes>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>pre-integration-test</id>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>post-integration-test</id>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>int</id>
            <properties>
                <profile.description>Used by Jenkins to integration test against a create-and-delete db
                </profile.description>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.description>Production Profile.</profile.description>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>mdl</id>
            <name>Midorlo</name>
            <email>mdl@posteo.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

</project>
